<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WHY个人网页</title>
    <style>  
      body {
        margin: 0;
        background-color: #f8f8f8;
        font-family: Arial, sans-serif;
        line-height: 1.6;
      }
      header {
        display: flex;
        justify-content: center; /* 水平居中 */
        align-items: center; /* 垂直居中 */
        background-color: #c6c4b6; 
        padding: 1.5rem 0;
      }
      main {
        max-width:800px;
        margin: 2rem auto;
        padding: 1.5rem;
        background: white;
        border-radius: 8px;
      }
      footer {
        display: flex;
        justify-content: center; /* 水平居中 */
        align-items: center; /* 垂直居中 */
        background-color: #c6c4b6;
        padding: 1.5rem 0;
      }

      .logo{
        width:100px;
        height:80px;
        border-radius: 50%;
        }

      .friend-link{
        color:black;
        text-decoration: none;
        padding: 8px 16px;
        background: rgba(255,255,255,0.05);
        border-radius: 20px;
        transition: background 0.5s;
      }
      .friend-link:hover {
       background: rgba(255, 255, 255, 0.3); 
        }

    </style>
  </head>
  <body>
    <header>
     <img src="https://ts1.tc.mm.bing.net/th/id/OIP-C.k-1kUpLc5MLKe1aw0MQloQHaFF?cb=thvnextc1&rs=1&pid=ImgDetMain&o=7&rm=3" 
      alt="logo名" 
      class="logo">
    </header>

    <main>
    <p>你好</p>
    <p>这里是XXX的个人空间</p>
    <p>空间编辑中</p>
    <p>空间编辑中</p>
    <p>空间编辑中</p>
    <p>空间编辑中</p>
    <p>空间编辑中</p>
    <p>空间编辑中</p>
    <p>空间编辑中</p>
    </main>

    <footer>
    <a 
      href="https://www.yuque.com/jayden-fk50g/otrg9r/df1mufd7rq3q3zq3"
      class="friend-link"
    >
      友情链接
    </footer>
  </body>
</html>
